upstream django {
    server django-app:8000;
}

server {
    listen 8081;
    server_name shop.marcel-horvath.me www.shop.marcel-horvath.me;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name shop.marcel-horvath.me www.shop.marcel-horvath.me;

    # Konfigurace pro Django aplikaci

    location /api/ {
        proxy_pass http://django/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /admin/ {
        proxy_pass http://django/admin/;
    }

    # Konfigurace pro React aplikaci

    location / {
        root /var/www/shop-frontend/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
